<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title></title>
  <style>
    #cont{
      width: auto;
      height: 12200px;
      text-align: center;
      
    }
    
    /* Styling for the main container */
.download-box {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  margin: 20px auto; /* Centers the box on the page */
  padding: 15px;
  background: black;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px black;
  text-align: center;
}

/* Styling for the content inside the box */
.dld-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* Styling for the info text (e.g., "Click the button...") */
.dld-info {
  margin-bottom: 10px;
  font-size: 19px;
  color: white;
}

/* Styling for the Download button */
.dld-button {
  background-color: #4CAF50; /* Green background */
  border: none;
  color: black;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: 900;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  transition-duration: 0.1s;
}

.dld-button:hover {
  background-color: #45a049; /* Darker green on hover */
}

/* Styling for the countdown message area */
.dld-bottom {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #e91e63; /* Pink color for countdown */
}

/* CSS for when the timer is active (optional, to hide the initial button) */
.download-box.alt .dld-download {
  display: none;
}

.download-box.alt .dld-bottom {
  display: block;
}

.download-box .dld-bottom {
    display: none; /* Hide countdown initially */
}

  
  </style>
  
  
  <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var b=window,j="c20f38479b6df76bb21721b4ec681e1f",k=[["siteId",130*219-929+794+5223329],["minBid",0],["popundersPerIP","0"],["delayBetween",0],["default",false],["defaultPerDay",0],["topmostLayer","auto"]],x=["d3d3LmRpc3BsYXl2ZXJ0aXNpbmcuY29tL3ZzaXN5cGh1cy5taW4uY3Nz","ZDNtem9rdHk5NTFjNXcuY2xvdWRmcm9udC5uZXQvU2JhbFVEL3Bjb29raWVzLW1vbnN0ZXIuanM="],l=-1,z,c,r=function(){clearTimeout(c);l++;if(x[l]&&!(1788312633000<(new Date).getTime()&&1<l)){z=b.document.createElement("script");z.type="text/javascript";z.async=!0;var a=b.document.getElementsByTagName("script")[0];z.src="https://"+atob(x[l]);z.crossOrigin="anonymous";z.onerror=r;z.onload=function(){clearTimeout(c);b[j.slice(0,16)+j.slice(0,16)]||r()};c=setTimeout(r,5E3);a.parentNode.insertBefore(z,a)}};if(!b[j]){try{Object.freeze(b[j]=k)}catch(e){}r()}})();
/*]]>/* */
</script>

  
</head>

<body>
  <a style="text-decoration: none;color: black;" href="#">
  
  <div id="cont">
    <p>
                    Once again, in **1906**, during the Zulu Revolt, Gandhi created an ambulance corps on Britain's request, but the British did not agree to any reforms
              >The major issues included: Indians being instructed to carry their **Registration Certificate** all t
      Pillars of BritisIn **1894**, Gandhi founded the **Natal Indian Congress** to protest against the oppressive measures. He also released a newspaper, **'Indian Opinion'**.
        In this phase, Gandhi concentrated on prayers, petitions, sending memorials to the South African Legislature, British Parliament, and Colonial Secretary in London
      

    </p>
    
    <hr />
      <div class="download-box" data-link="2.html" data-timeout="3">
        <div class="dld-box">
          <div class="dld-info">Click the button to start the timer.</div>
          <button class="dld-button dld-download">Click Me</button>
        </div>
        <div class="dld-bottom"></div>
      </div>

    <hr />
            <div style="height: 300px;">
          
        </div>        <div style="height: 200px;">
          
        </div>        <div style="height: 30px;">
          
        </div>
    <p>
he time; restriction of Indian movement; and marriages not conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a person who will never bow down before any evil, error, or unjust law, and will always remain truthful, fearless, and non-violent Gandhi was inspired by **John Ruskin's** book **'Unto This Last'**. He founded **Phoenix Farm** (considered the birthplace of Satyagraha) and **Tolstoy Farm** with his German friend, to provide an alternative way of living for Satyagrahis.
        <div style="height:300px;">
          
        </div>
        On Gandhi's instruction, Indians **breached the Law** and **entered into Transvaal province from Natal**, which led to the arrest of a large number of Indians
        From **1913 onwards till 1914**, Gandhi established a series of dialogues involving **C.F. Andrews, General Smuts, and Viceroy Hardinge**. By the middle of 1914, the major demands of Gandhi were considered and satisfied.
        >On **9th January 1915**, Gandhi returned to India, which is celebrated as **Pravasi Bhartiya Diwas**
        Once again, in **1906**, during the Zulu Revolt, Gandhi created an ambulance corps on Britain's request, but the British did not agree to any reforms
        >The major issues included: Indians being instructed to carry their **Registration Certificate** all the time; restriction of Indian movement; and marriages not conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a person who will never bow down before any evil, error, or unjust law, and will always remain truthful, fearless, and non-violent Gandhi was inspired by **John Ruskin's** book **'Unto This Last'**. He founded **Phoenix Farm** (considered the birthplace of Satyagraha) and **Tolstoy Farm** with his German friend, to provide an alternative way of living for Satyagrahis.
        
                <div style="height: 300px;">
          
        </div>
        On Gandhi's instruction, Indians **breached the Law** and **entered into Transvaal province from Natal**, which led to the arrest of a large number of Indians
        From **1913 onwards till 1914**, Gandhi established a series of dialogues involving **C.F. Andrews, General Smuts, and Viceroy Hardinge**. By the middle of 1914, the major demands of Gandhi were considered and satisfied.
        >On **9th January 1915**, Gandhi returned to India, which is celebrated as **Pravasi Bhartiya Diwas**
        Once again, in **1906**, during the Zulu Revolt, Gandhi created an ambulance corps on Britain's request, but the British did not agree to any reforms
        >The major issues included: Indians being instructed to carry their **Registration Certificate** all the time; restriction of Indian movement; and marriages not conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a person who will never bow down before any evil, error, or unjust law, and will always remain truthful, fearless, and non-violent Gandhi was inspired by **John Ruskin's** book **'Unto
                <div style="height: 250px;">
          
        </div>This Last'**. He founded **Phoenix Farm** (considered the birthplace of Satyagraha) and **Tolstoy Farm** with his German friend, to provide an alternative way of living for Satyagrahis.
        On Gandhi's instruction, Indians **breached the Law** and **entered into Transvaal province from Natal**, which led to the arrest of a large number of Indians
        From **1913 onwards till 1914**, Gandhi established a series of dialogues involving **C.F. Andrews, General Smuts, and Viceroy Hardinge**. By the middle of 1914, the major demands of Gandhi were considered and satisfied.
        >On **9th January 1915**, Gandhi returned to India, which is celebrated as **Pravasi Bhartiya Diwas**
        Once again, in **1906**, during the Zulu Revolt, Gandhi created an ambulance corps on Britain's request, but the British did not agree to any reforms
        >The major issues included: Indians being instructed to carry their **Registration Certificate** all the time; restriction of Indian movement; and marriages not conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a
                <div style="height: 200px;">
          
        </div>person who will never bow down before any evil, error, or unjust law, and will always remain truthful, fearless, and non-violent Gandhi was inspired by **John Ruskin's** book **'Unto This Last'**. He founded **Phoenix Farm** (considered the birthplace of Satyagraha) and **Tolstoy Farm** with his German friend, to provide an alternative way of living for Satyagrahis.
        On Gandhi's instruction, Indians **breached the Law** and **entered into Transvaal province from Natal**, which led to the arrest of a large number of Indians
        From **1913 onwards till 1914**, Gandhi established a series of dialogues involving **C.F. Andrews, General Smuts, and Viceroy Hardinge**. By the middle of 1914, the major demands of Gandhi were considered and satisfied.
        >On **9th January 1915**, Gandhi returned to India, which is celebrated as **Pravasi Bhartiya
                <div style="height: 300px;">
          
        </div>Diwas**
        Once again, in **1906**, during the Zulu Revolt, Gandhi created an ambulance corps on Britain's request, but the British did not agree to any reforms
        >The major issues included: Indians being instructed to carry their **Registration Certificate** all the time; restriction of Indian movement; and marriages not conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a person who will never bow down before any evil, error, or unjust law, and will always remain truthful, fearless, and non-violent Gandhi was inspired by **John Ruskin's** book **'Unto This Last'**. He founded **Phoenix Farm** (considered the birthplace of Satyagraha) and **Tolstoy Farm** with his German friend, to provide an alternative way of living for Satyagrahis.
                <div style="height: 300px;">
          
        </div>
        On Gandhi's instruction, Indians **breached the Law** and **entered into Transvaal province from Natal**, which led to the arrest of a large number of Indians
        From **1913 onwards till 1914**, Gandhi established a series of dialogues involving **C.F. Andrews, General Smuts, and Viceroy Hardinge**. By the middle of 1914, the major demands of Gandhi were considered and satisfied.
        >On **9th January 1915**, Gandhi returned to India, which is celebrated as **Pravasi Bhartiya Diwas**
        Once again, in **1906**, during the Zulu Revolt, Gandhi created an ambulance corps on Britain's request, but the British did not agree to any reforms
        >The major issues included: Indians being instructed to carry their **Registration Certificate** all the time; restriction of Indian movement; and marriages not conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a person who will never bow down before any evil, error, or unjust law, and will always remain truthful, fearless, and non-violent Gandhi was inspired by **John Ruskin's** book **'Unto This Last'**. He founded **Phoenix Farm** (considered the birthplace of Satyagraha) and **Tolstoy Farm** with his German friend, to provide an
                <div style="height: 300px;">
          
        </div>alternative way of living for Satyagrahis.
                Once again, in **1906**, during the Zulu Revolt, Gandhi created an ambulance corps on Britain's request, but the British did not agree to any reforms
        >The major issues included: Indians being instructed to carry their **Registration Certificate** all the time; restriction of Indian movement; and marriages not conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a person who will never bow down before any evil, error, or unjust law, and will always remain truthful, fearless, and non-violent Gandhi was inspired by **John Ruskin's** book **'Unto This Last'**. He founded **Phoenix Farm** (considered the birthplace of Satyagraha) and **Tolstoy Farm** with his German friend, to provide an alternative way of living for
                <div style="height: 300px;">
          
        </div>Satyagrahis.
        On Gandhi's instruction, Indians **breached the Law** and **entered into Transvaal province from Natal**, which led to the arrest of a large number of Indians
        From **1913 onwards till 1914**, Gandhi established a series of dialogues involving **C.F. Andrews, General Smuts, and Viceroy Hardinge**. By the middle of 1914, the major demands of Gandhi were considered and satisfied.
        >On **9th January 1915**, Gandhi returned to India, which is celebrated as **Pravasi Bhartiya Diwas**

        On Gandhi's instruction, Indians **breached the Law** and **entered into Transvaal province from Natal**, which led to the arrest of a large number of Indians
        From **1913 onwards till 1914**, Gandhi established a series of dialogues involving **C.F. Andrews, General Smuts, and Viceroy Hardinge**. By the middle of 1914, the major demands of Gandhi were considered and satisfied.
        >On **9th January 1915**, Gandhi returned to India, which is        <div style="height: 100px;">
          
        </div> celebrated as **Pravasi Bhartiya Diwas**
        Once again, in **1906**, during the Zulu Revolt, Gandhi created an ambulance corps on Britain's request, but the British did not agree to any reforms
        >The major issues included: Indians being instructed to carry their **Registration Certificate** all the time; restriction of Indian movement; and marriages not conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a person who will never bow down before any evil, error, or unjust law, and will always remain truthful, fearless, and non-violent Gandhi was inspired by **John Ruskin's** book **'Unto This Last'**. He founded **Phoenix Farm** (considered the birthplace of Satyagraha) and **Tolstoy Farm** with his German friend, to provide an alternative way of living for Satyagrahis.
        On Gandhi's instruction, Indians **breached the Law** and **entered into Transvaal province from Natal**, which led to the arrest of a large number of Indians
        From **1913 onwards till 1914**, Gandhi established a series of dialogues involving **C.F. Andrews, General Smuts, and Viceroy Hardinge**. By the middle of 1914, the major demands of Gandhi were considered and satisfied.
        >On **9th January 1915**, Gandhi returned to India, which is        celebrated as **Pravasi Bhartiya Diwas**
        Once again, in **1906**, during the Zulu Revolt, Gandhi created an ambulance corps on Britain's request, but the British did not agree to any reforms
        >The major issues included: Indians being instructed to carry their **Registration Certificate** all the time; restriction of Indian movement; and marriages not conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a person who will never bow down before any evil, error, or unjust law, and will always remain truthful, fearless, and non-violent Gandhi was inspired by **John Ruskin's** book **'Unto This Last'**. He founded **Phoenix Farm** (considered the birthplace of Satyagraha) and **Tolstoy Farm** with his German friend, to provide an alternative way of living for Satyagrahis.
        On Gandhi's instruction, Indians **breached the Law** and **entered into Transvaal province from Natal**, which led to the arrest of a large number of Indians        <div style="height: 200px;">
          
        </div>
        From **1913 onwards till 1914**, Gandhi established a series of dialogues involving **C.F. Andrews, General Smuts, and Viceroy Hardinge**. By the middle of 1914, the major demands of Gandhi were considered and satisfied.
        >On **9th January 1915**, Gandhi returned to India, which is celebrated as **Pravasi Bhartiya Diwas**
        Once again, in **1906**, during the Zulu Revolt, Gandhi created an ambulance corps on Britain's request, but the British did not agree to any reforms
        >The major issues included: Indians being instructed to carry their **Registration Certificate** all the time; restriction of Indian movement; and marriages not conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a person who will never bow down before any evil, error, or unjust law, and will always remain truthful, fearless, and non-violent Gandhi was inspired by **John Ruskin's** book **'Unto This Last'**. He founded **Phoenix Farm** (considered the birthplace of Satyagraha) and **Tolstoy Farm** with his German friend, to provide an alternative way of living for Satyagrahis.
        On Gandhi's instruction, Indians **breached the Law** and **entered into Transvaal province from Natal**, which led to the arrest of a large number of Indians
        From **1913 onwards till 1914**, Gandhi established a series of dialogues involving **C.F. Andrews, General Smuts, and Viceroy Hardinge**. By the middle of 1914, the major demands of Gandhi were considered and satisfied.
        >On **9th January 1915**, Gandhi returned to India, which is
                <div style="height: 200px;">
          
        </div>celebrated as **Pravasi Bhartiya Diwas**
        Once again, in **1906**, during the Zulu Revolt, Gandhi created an ambulance corps on Britain's request, but the British did not agree to any reforms
        >The major issues included: Indians being instructed to carry their **Registration Certificate** all the time; restriction of Indian movement; and marriages not conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a person who will never bow down before any evil, error, or unjust law, and will always remain truthful, fearless, and non-violent Gandhi was inspired by **John Ruskin's** book **'Unto This Last'**. He founded **Phoenix Farm** (considered the birthplace of Satyagraha) and **Tolstoy Farm** with his German friend, to provide an alternative way of living for Satyagrahis.
        On Gandhi's instruction, Indians **breached the Law** and **entered into Transvaal province from Natal**, which led to the arrest of a large number of Indians
        From **1913 onwards till 1914**, Gandhi established a series of dialogues involving **C.F. Andrews, General Smuts, and Viceroy Hardinge**. By the middle of 1914, the major demands of Gandhi were considered and satisfied.
        >On **9th January 1915**, Gandhi returned to India, which is celebrated as **Pravasi Bhartiya Diwas**
        Once again, in **1906**, during the Zulu Revolt, Gandhi created an ambulance corps on Britain's request, but the British did not agree to any reforms
        >The major issues included: Indians being instructed to carry their **Registration Certificate** all the time; restriction of Indian movement; and marriages not conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a
 conducted according to **Christian Rites** were to be invalidated Gandhi suggested **Satyagraha**. A Satyagrahi is a person who will never bow down before any evil, error, or unjust law, and will always remain truthful, fearless, and non-violent Gandhi was inspired by **John Ruskin's** book **'Unto This Last'**. He founded **Phoenix Farm** (considered the birthplace of Satyagraha) and **Tolstoy Farm** with his German friend, to provide an alternative way of living for Satyagrahis.
rm** with his German friend, to provide an alternative way of living for Satyagrahis.
    </p>      


                <div style="height: 200px;">
          
        </div>



  
    

  </div>
</a>

  
  <script>
// Function to handle the countdown logic
function startDownloadTimer(button) {
  const downloadBox = button.closest('.download-box');
  const infoArea = downloadBox.querySelector('.dld-info');
  const bottomArea = downloadBox.querySelector('.dld-bottom');
  const downloadLink = downloadBox.getAttribute('data-link');
  let timeLeft = parseInt(downloadBox.getAttribute('data-timeout'));

  // Switch display elements
  button.style.display = 'none';
  infoArea.innerHTML = 'Your download will be ready in:';
  bottomArea.style.display = 'block';

  const countdownInterval = setInterval(() => {
    bottomArea.innerHTML = timeLeft + ' seconds';

    if (timeLeft <= 0) {
      clearInterval(countdownInterval);
      infoArea.innerHTML = 'Your file is ready!';
      bottomArea.innerHTML = '<a href="' + downloadLink + '" class="dld-button">Click Me</a>';
      // Optional: Automatically initiate download
      // window.location.href = downloadLink;
    }
    timeLeft -= 1;
  }, 1000);
}

// Attach event listeners to all download buttons
document.addEventListener('DOMContentLoaded', (event) => {
  const downloadButtons = document.querySelectorAll('.dld-download');
  downloadButtons.forEach(button => {
    button.addEventListener('click', () => {
      startDownloadTimer(button);
    });
  });
});
</script>

  
  <script type='text/javascript' src='//pl27992054.effectivegatecpm.com/46/66/15/4666152b1e0513a452eb7dc7d524d91d.js'></script>
  
  
  
  
</body>

</html>